# arp_npl_ili2pg4.3.1

./: Jenkinsfile  README.md  arp_npl.sql  arp_npl_grants.sql  build-dev.gradle  docker-compose.yml  override_setupsql.sh  start-gretl.sh
arp_npl_import/: 2479_20200107_formatiert.xtf  2616_20200108_formatiert.xtf  build.gradle
development_dbs/: arp_npl.sql  arp_npl_grants.sql  arp_npl_pub_grants.sql  build-dev.gradle  override_setupsql.sh  override_setupsql_npl_pub.sh
